{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic",
		"java.project.sourcePaths": ["src/main/java"],
		"java.maven.downloadSources": true,
		"files.exclude": {
			"**/.git": false
		}
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Install git hooks",
				"command": "git config core.hooksPath ./hooks",
				"type": "shell",
				"presentation": {
					"reveal": "silent"
				},
				"runOptions": {
					"runOn": "folderOpen"
				}
			}
		]
	}
}