{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic",
		"java.project.sourcePaths": ["src/main/java"],
		"java.maven.downloadSources": true,
		"files.exclude": {
			"**/.git": false
		}
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Install git hooks",
				"command": "chmod +x ./hooks/* && git config core.hooksPath ./hooks",
				"type": "shell",
				"presentation": {
					"reveal": "silent"
				},
				"runOptions": {
					"runOn": "folderOpen"
				},
				"options": {
					"cwd": "${workspaceFolder}"
				}
			},
			{
				"label": "Infrastructure UP",
				"command": "docker-compose up -d",
				"type": "shell",
				"presentation": {
					"reveal": "silent"
				},
				"options": {
					"cwd": "${workspaceFolder}/infrastructure"
				}
			},
			{
				"label": "Infrastructure DOWN",
				"command": "docker-compose down",
				"type": "shell",
				"presentation": {
					"reveal": "silent"
				},
				"options": {
					"cwd": "${workspaceFolder}/infrastructure"
				}
			},
			{
				"label": "Install libs",
				"type": "shell",
				"command": "/bin/sh",
				"args": ["install-libs"],
				"presentation": {
					"reveal": "silent"
				},
				"options": {
					"cwd": "${workspaceFolder}/tools"
				}
			}
		]
	}
}