# Node config
node.millis-start=${NODE_MILLIS_START:1000}
node.millis-end=${NODE_MILLIS_END:5000}
node.heartbeat-rate=${NODE_HEARTBEAT_RATE:1000}
node.id=${quarkus.uuid:default}

# RabbitMQ connection config
rabbitmq-host=${RABBITMQ_HOST:localhost}
rabbitmq-port=${RABBITMQ_PORT:5672}
rabbitmq-username=${RABBITMQ_USERNAME:guest}
rabbitmq-password=${RABBITMQ_PASSWORD:guest}

# Channel config
mp.messaging.incoming.consensus.connector=smallrye-rabbitmq
mp.messaging.incoming.consensus.failure-strategy=accept
mp.messaging.incoming.consensus.automatic-recovery-enabled=true
mp.messaging.incoming.consensus.automatic-recovery-on-initial-connection=true
mp.messaging.incoming.consensus.routing-keys=consensus,${node.id}
mp.messaging.incoming.consensus.auto-acknowledgement=false

# Queue config
mp.messaging.incoming.consensus.queue.name=${node.id}
mp.messaging.incoming.consensus.queue.auto-delete=true
mp.messaging.incoming.consensus.queue.exclusive=true

# Exchange config
mp.messaging.incoming.consensus.exchange.type=topic
mp.messaging.incoming.consensus.exchange.auto-delete=true
